worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Логи
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost; # Сюда можно вписать ваш домен

        # 1. ФРОНТЕНД (VUE)
        location / {
            # Путь внутри контейнера или на сервере, где лежат файлы после npm run build
            root /usr/share/nginx/html;
            index index.html;

            # ВАЖНО ДЛЯ VUE ROUTER:
            # Если пользователь зашел на /items или /about, Nginx должен
            # отдать index.html, чтобы Vue сам отрисовал нужную страницу.
            try_files $uri $uri/ /index.html;
        }

        # 2. БЭКЕНД (FASTAPI)
        location /api {
            proxy_pass http://127.0.0.1:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Убираем буферизацию для быстрых ответов
            proxy_buffering off;
        }

        location /assets/ {
            root /usr/share/nginx/html;
            expires 7d;
            add_header Cache-Control "public, no-transform";
        }
    }
}